doctype html
html
  head
    meta charset='utf-8'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/app.css"

    script src="stylesheet" href="http://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
  body
    .container
      == yield
